/*
    内外判定のアルゴリズムは以下より流用し、javascript用に改変
    https://www.hiramine.com/programming/graphics/2d_ispointinpolygon.html
*/
function isPointInArea(p, vertices) {
    var intersection_count = 0;

    var vertex0 = vertices[0];
    var flag0_x = (p[0] <= vertex0[0]);
    var flag0_y = (p[1] <= vertex0[1]);

    for (var i = 1; i <= vertices.length; i++) {
        var vertex1 = vertices[i % vertices.length];
        var flag1_x = (p[0] <= vertex1[0]);
        var flag1_y = (p[1] <= vertex1[1]);
        if (flag0_y !== flag1_y) {
            if (flag0_x === flag1_x) {
                if (flag0_x) {
                    intersection_count += (flag0_y) ? -1 : 1;
                }
            }
            else {
                if (p[0] <= (vertex0[0] + (vertex1[0] - vertex0[0]) * (p[1] - vertex0[1]) / (vertex1[1] - vertex0[1]))) {
                    intersection_count += (flag0_y) ? -1 : 1;
                }
            }
        }
        vertex0 = vertex1;
        flag0_x = flag1_x;
        flag0_y = flag1_y;
    }

    return (0 != intersection_count);
}